{
  "name": "off-canvas",
  "authors": [
    "Matija Marohnić <matija.marohnic@gmail.com>"
  ],
  "description": "Provides an off-canvas menu",
  "main": [
    "src/styles/off-canvas.scss",
    "dist/off-canvas.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "off",
    "canvas",
    "menu",
    "flyout",
    "push",
    "navigation",
    "nav",
    "sidebar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unity-hr/off-canvas",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
